# TestTaskSTC_NET6

./: README.md  TestTasksSTC.sln
TestTask1/: EmulateChunkedNonSeekableStream.cs  LoggerSubscriber.cs  MatchesReporterSubscriber.cs  Program.cs  README.md  TestTask1.csproj  data.xml.7z
TestTask1.Benchmarks/: Program.cs  StreamScannerBenchmarks.cs  TestTask1.Benchmarks.csproj
TestTask1.Benchmarks/ObsoleteStreamScannerImplementations/: AncientDefaultStreamScanner.cs  OldDefaultStreamScanner.cs  OldSimpleGreedyStreamScanner.cs  OldStreamScanner.cs  StreamScannerOnStringBuilder.cs  StreamScannerOnStringBuilderWithIndexOfExtension.cs  StreamScannerWithStreamReader.cs  StringBuilderExtensions.cs
TestTask1.Benchmarks/OtherBenchmarks/: AsciiCharArrayToByteArrayBenchmarks.cs  IndexOfCharVsIndexOfBytesBenchmarks.cs  JoinArraysBenchMarks.cs
TestTask1.IntegrationTests/: UnitTest1.cs
TestTask1.UnitTests/: DefaultStreamScannerTests.cs  ManualIndexOfCaseSensitiveTests.cs  StringBuilderExtensionsTest.cs  TestTask1.UnitTests.csproj
TestTask1.UnitTests/Helpers/: RandomExtensions.cs
TestTask1/Helpers/: AsciiHelpers.cs  MemoryHelpers.cs  StringExtensions.cs
TestTask1/StreamScanner/: DefaultStreamScanner.cs  SimpleGreedyStreamScanner.cs  StreamScanParams.cs  StreamScannerBase.cs
TestTask1/TestFiles/: TestDataProvider.cs  test1.txt
TestTask2/: HtmlStreamCleaner.cs  NewHtmlStreamCleaner.cs  Program.cs  TestTask2.csproj
TestTask2.Benchmarks/: HtmlStreamCleanerBenchmarks.cs  Program.cs  TestTask2.Benchmarks.csproj
TestTask2.Benchmarks/ObsoleteHtmlScannerCleanerImplementations/: HtmlStreamCleanerWithStreamReader.cs  OldHtmlStreamCleaner.cs  OldHtmlStreamCleanerWithStreamReader.cs
TestTask2.UnitTests/: EmulateChunkedNonSeekableStream.cs  HtmlStreamCleanerTests.cs  TestTask2.UnitTests.csproj
TestTask2.UnitTests/Files/: test.html  testResult.txt
